<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PhanSo congPS1:vaPS2:]:PhanSo.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ps1.tuSo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
